@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*------------------
    common styles
------------------*/

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.width {
  margin: 0 auto;
  max-width: 1320px;
  padding: 0 3%;
}

h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
}

h2 {
  font-size: 60px;
  font-weight: 600;
}

h3 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
}

main {
  margin: 4em 0;
  display: flex;
  gap: 24px;
}

/*---------------------
Header section styles
---------------------*/

header {
  display: flex;
  background: #161616;
  border-radius: 30px;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}

.header-text,
.header-image {
  width: 50%;
}

.header-text {
  margin-left: 76px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-button {
  padding: 16px 25px;
  background: #dd0000;
  border-radius: 5px;
  width: 146px;
  color: #fff;
}

.header-button > span {
  margin-right: 5px;
}

.header-button:hover > span {
  margin-right: 15px;
  transition: 0.3s;
}

.header-image {
  display: flex;
  align-items: flex-end;
}

.header-image > img {
  width: 90%;
  margin-top: 30px;
}

/*--------------------
 Animated word styles
--------------------*/

.animate-text > span {
  animation-name: flying-letters;
  animation-duration: 6s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  display: inline-block;
}

.animate-text > span:nth-child(1) {
  animation-delay: 0.1s;
}

.animate-text > span:nth-child(2) {
  animation-delay: 0.2s;
}

.animate-text > span:nth-child(3) {
  animation-delay: 0.3s;
}

.animate-text > span:nth-child(4) {
  animation-delay: 0.4s;
}

.animate-text > span:nth-child(5) {
  animation-delay: 0.5s;
}

.animate-text > span:nth-child(6) {
  animation-delay: 0.6s;
}

.animate-text > span:nth-child(7) {
  animation-delay: 0.7s;
}

.animate-text > span:nth-child(8) {
  animation-delay: 0.8s;
}

@keyframes flying-letters {
  0% {
    opacity: 0;
    transform: translateY(-100px) skewY(10deg) skewX(10deg) rotateZ(30deg);
    filter: blur(10px);
  }
  25% {
    opacity: 1;
    transform: translateY(0) skewY(0deg) skewX(0deg) rotateZ(0deg);
    filter: blur(0px);
  }
  75% {
    opacity: 1;
    transform: translateY(0) skewY(0deg) skewX(0deg) rotateZ(0deg);
    filter: blur(0px);
  }
  100% {
    opacity: 0;
    transform: translateY(-100px) skewY(10deg) skewX(10deg) rotateZ(30deg);
    filter: blur(10px);
  }
}

/*--------------------------
 Main's side Navbar styles
--------------------------*/
.side-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 252px;
  background: #161616;
  padding: 30px;
  gap: 30px;
  border-radius: 10px;
  height: 276px;
}

.side-nav-item {
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 1em 0;
  border-radius: 10px;
  color: #161616;
  border: 1px solid #161616;
}

.side-nav-item:hover {
  color: #fff;
  background-color: #dd0000;
  transition: 0.3s;
}

.active {
  color: #fff;
  background-color: #dd0000;
  border: none;
}

/*----------------------
 Main's section styles
----------------------*/

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: calc(100% - 336px);
  grid-gap: 24px;
  align-items: center;
}

.box {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}

/*-----------------------------
 Upcoming match page's styles
-----------------------------*/
.upcoming-match {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 53px 0px;
  gap: 20px;
}

.upcoming-match-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.upcoming-match-images img {
  width: calc(100% / 3);
}

/*--------------------
 blog page's styles
--------------------*/

.blog-image > img {
  width: 100%;
}

.blog-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blog-text > button {
  padding: 4px 16px;
  font-size: 16px;
  color: #161616;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #161616;
  width: 100px;
}

.times-with-messages {
  display: flex;
  gap: 34px;
}

.times-with-messages > span > i {
  margin-right: 12px;
}

.tablet-view-button {
  padding: 12px 29px;
  background: #dd0000;
  border-radius: 5px;
  color: #fff;
  width: 131px;
  text-align: center;
  margin: 0 auto;
  display: none;
}

/*---------------------
 Footer section styles
---------------------*/

footer {
  background: #161616;
  color: #fff;
  padding: 70px 0;
}

.footer-section {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 0 3%;
}

.footer-section a {
  color: #b9b9b9;
  font-size: 16px;
}

.footer-section hr {
  border: none;
  height: 1px;
  background: #b9b9b9;
  width: 100%;
}

.footer-navbar {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.copyright-sociallink {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

/*---------------------
 tablet device styles
---------------------*/

@media only screen and (min-width: 688px) and (max-width: 992px) {
  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
  }

  main {
    flex-direction: column;
  }

  .side-navbar {
    flex-direction: row;
    width: 100%;
    background-color: #fff;
    height: 100%;
    padding: 30px 0;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .tablet-view-button {
    display: block;
  }
}

/*--------------------
 mobile device styles
---------------------*/

@media only screen and (max-width: 688px) {
  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  p {
    font-size: 14px;
    line-height: 24px;
  }

  main {
    flex-direction: column;
  }

  header {
    flex-direction: column;
  }

  .header-text,
  .header-image {
    width: 90%;
  }

  .header-text {
    margin-left: 0px;
    text-align: center;
    margin-top: 30px;
    align-items: center;
  }

  .side-navbar {
    width: calc(100% - 60px);
    background-color: #fff;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .footer-navbar {
    flex-direction: column;
    align-items: center;
  }

  .copyright-sociallink {
    flex-direction: column-reverse;
    gap: 30px;
    align-items: center;
  }
}
